{
	"name": "cmsgears/module-newsletter",
	"description": "The Newsletter Module required for CMSGears based projects. It got newsletter functionality to manage mailing list.",
	"homepage": "http://www.cmsgears.org",
	"type": "package",
	"keywords": [ "yii", "yii2", "cmsgears", "module", "newsletter" ],
	"license": "GPL-3.0-or-later",
	"support": {
        "resources": "http://www.cmsgears.org"
	},
	"autoload": {
		"psr-4": {
			"cmsgears\\newsletter\\": ""
		}
	},
    "require": {
        "cmsgears/module-core": "*"
    }
}
